

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Making your own library functions &mdash; RicScript documentation 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="/doc/_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/doc/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/doc/_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/doc/_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="/doc/_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="/doc/genindex.html" />
    <link rel="search" title="Search" href="/doc/search.html" />
    <link rel="prev" title="Docker image" href="/doc/docker.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="/doc/index.html" class="icon icon-home"> RicScript documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="/doc/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="/doc/syntaxwalkthrough.html">Syntax walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="/doc/standardlibrary.html">Standard library</a></li>
<li class="toctree-l1"><a class="reference internal" href="/doc/docker.html">Docker image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Making your own library functions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="/doc/index.html">RicScript documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="/doc/index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Making your own library functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="/doc/_sources/dyn-lib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="images/icon_small.png"><img alt="images/icon_small.png" class="align-right" src="images/icon_small.png" style="width: 15.0px; height: 15.0px;" /></a>
<section id="making-your-own-library-functions">
<h1>Making your own library functions<a class="headerlink" href="#making-your-own-library-functions" title="Permalink to this headline">¶</a></h1>
<p>There is support for compiling your own code and integrating it in the ric-script interpreter. On Windows this is done with .dll files, on Linux .so and on iOSX .dylib.</p>
<p>Go to <a class="reference external" href="https://github.com/Ricardicus/ric-script/tree/master/src/sdk_lib">src/sdk_lib</a> and study the example there. Study in particual <a class="reference external" href="https://github.com/Ricardicus/ric-script/tree/master/src/sdk_lib/ext_lib.c">ext_lib.c</a>. It is a Meson project, that can be built like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> src/sdk_lib
meson builddir <span class="o">&amp;&amp;</span> <span class="nb">cd</span> builddir <span class="o">&amp;&amp;</span> ninja
</pre></div>
</div>
<p>Now the dynamic library is to be found in the build directory. What now is required, and I must remind you this is a work in progress, is a file named <strong>ric_modules.txt</strong>. In this file, you write the location of this file. It is best provided as an absolute path, but relative (containing a slash) also works.</p>
<p>Say you have build a library file here <code class="docutils literal notranslate"><span class="pre">/my/home/is/here/builddir/libric_extended_lib_example.so.1.0.0</span></code>. Then
the file content of this <strong>ric_modules.txt</strong> (that is placed in the interpreters current working directory by they way) would look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cat ric_modules.txt
/my/home/is/here/builddir/libric_extended_lib_example.so.1.0.0aa
</pre></div>
</div>
<p>You can see if you successfully loaded your dynamic library function by using the <code class="docutils literal notranslate"><span class="pre">help()</span></code> function available in the interactive mode. It can look like this, after reading a module named <code class="docutils literal notranslate"><span class="pre">example_ric</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ric
You are running in interactive mode. Stop it by typing: &#39;quit&#39;.
This is in it&#39;s very early stage... it only supports one liners!
&gt;&gt; help()
These are the functions I know:
function-name ( number-of-arguments)
- exit ( 1 )
- print ( 1 )
- printf ( 1 )
- append ( 2 )
...
- socketRead ( 2 )
- socketWrite ( 2 )
- socketClose ( 1 )
- socketConnect ( 2 )
These are the modules and functions I have loaded dynamically:
function-name ( number-of-arguments)
Module    : example_ric
Nbr funcs : 1
Version   : 0.1
  ric_example_print ( 1 )
0
&gt;&gt;
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="/doc/docker.html" class="btn btn-neutral float-left" title="Docker image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Rickard Hallerbäck.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>