d = {"a" : "b", "c" : "d", "1337" : 1337}

print(d)

print(d["a"])
print(d["c"])
print(d["1337"] - 1 + 1)

d["e"] = "f"
print(d["e"])

d["e"] = "hej"
print(d["e"])

d = {}

print(d)

d["a"] = { "a" : 1, "b" : 2 }

print(d["a"])

@ foo(a) {
  print(a)
}

foo(d)

s = {"a": {"b": {"c": {"d": "e"}}}}
print(s["a"]["b"]["c"]["d"])

@ foobar () {
  print("foobar")
}

s["foobar"] = foobar
s["foobar"]()

# Checking stdlib 'contains' function
print(contains(s, "foobar"))
print(contains(s, "barfoo"))

# Checkoing stdlib 'keys' function
print(keys(s))
print(keys(d))
print(keys(d["a"]))

# For each loop, iterating over the keys
( s ... key ) {
	print(key)
	print(s[key])
}

s = {"a": "b", "c": ["d", "e", "f", {"g": "h"}]}
print(s)

# Convert dictionary to string
s_res = jsonConvert(s)
print(s_res + " (" + typeInText(s_res) + ")")

# Back to a dictionary
d = jsonLoad(s_res)
print(d)

