# For-eaching
# Integers
limit = 10
( limit ... i ) {
  print(i)
}

# Dictionary
dict = {"a" : 1, "b" : 2, "c" : 3}
( dict ... key ) {
  print(key + ": " + dict[key])
}

# Strings
string = "Hello world!"
( string ... c ) {
  print(c)
}

# Lists
list = ["a", 2, "b", 4]
( list ... entry ) {
  print(entry)
}

# Constructing lists
print([(
  10 ... i
) {
  text(i * 10)
}])

# Constructing lists, in a complex fashion
print([(
  5 ... i
) {
  a = [i+1, i+2, i+3]
  text(a[0])
  text(a[1])
  text(a[2])
}])

# Check that for-each locals overwrite globals
i = 0
( 2 ... i ) {
  print(i)
}
# Make sure it doesn't mess up the global namespace
print(i)