# Functions can be defined multiple times
# and anywhere in the code.
# The latest interpreted definition holds.
# This script shows a feature, not a bug, with
# this language. It takes it rather far.

@ foo (a) {
  # Defining a function within a function
  # will actually make it globally available

  print("foo")

  ? [ a ] {
    # But only if the code is executed
    @ bar () {
      print("bar")
    }
  } ~ {
    # If a function is defined again, it is
    # overwritten
    @ bar () {
      print("not bar")
    }
  }
}

# Will print:
# foo
# not bar
foo(0)
bar()

# Will print:
# foo
# bar
foo(1)
bar()

# Overwriting a function (extreme example)
@ hejsan () {

  print("hejsan")
  @ hejsan () {
    print("tjenare")
  }

  hejsan()
}

# Will print:
# hejsan
# tjenare

hejsan()
