# Testing square root
print( sqrt(4) )
print( sqrt(8) )
print( sqrt(2) )

# Testing power
print( pow(2,3) )
print( pow(2,4) )
print( pow(2,5) )

# Testing logarithm
print(log(100))
print(log(200))
print(log(1000))

# Testing sin, cos, sin
print(sin(3.14))
print(sin(0))
print(cos(3.14))
print(cos(0))
print(tan(3.14))
print(tan(0))

# Testing exponent
print(exp(1))
print(exp(2))

# Testing abs
print(abs(-2.0))
print(abs(2.0))
print(abs(-1337))
print(abs(1337))

# Testing floor, ceiling
print(floor(1337.1))
print(ceil(1337.1))





