# Testing out some predefined functions

print("Hello!")

fileCheck = "test.txt"

print("Checking if there is a file called: '" + fileCheck + "': ")

? [ fileCheck.isFile() ] {
  print("- Yes, there was such a file.")
} ~ {
  print("- No, there was no such file.")
}

print("Opening a file: " + fileCheck)

fp = fileCheck.fileOpen()

print("File has been opened")

content = "Hello world!\nNew line right?\nThis is a slash: \\\nNew line?\nHave a good day!\n"

fp.fileWrite(content)

print("Closing the file")

fp.fileClose()

fp = fileCheck.fileOpen()

print(len(fp.fileReadLines()))

fp.fileClose()

# Creating some folders and removing them
mkdir("a")
cd("a")
fp = fileOpen("a.txt")
fp.fileWrite("hejsan")
fp.fileClose()
mkdir("b")
cd("b")
fp = fileOpen("b.txt")
fp.fileWrite("hejsan")
fp.fileClose()
cd("..")
cd("..")
print(ls("a"))
cd("a")
print(ls("b"))
cd("..")
print(rm("a"))

# String functions
string_int = "1336"
stringed = parseInt(string_int) + 1
print("'1336' as a string + 1 is: '" + stringed + "'")

testString = "The length of this text before the column including the space behind and the column itself is: "
print(testString + len(testString))



# Manipulating the environment
# Setting a variable
setEnv("HELLO_WORLD", "HI")
environment = listEnv()
? [ environment.contains("HELLO_WORLD") ] {
  print(getEnv("HELLO_WORLD"))
}

exitCode = 2
print ( "I will exit with exit code: " + exitCode )

exit ( exitCode )
