#!/usr/bin/ric
# Example of how to use the built in
# socket interface in ric script.
# This is an echo-server.

reads = 10

@ usage () {
  print("usage: " + args[0] + " " + args[1] + " port")
  exit(1) 
}

? [ len(args) < 3 ] {
  usage()
}

s = socketServer(args[2])
? [ s < 0 ] {
  print("Failed to create the socket, sorry..")
  exit(1)
}

i = 0
. [ i < reads ] {
  t = socketAccept(s)
  ? [ t > 0 ] {
    in = socketRead(t, 50)
    print("read " + len(in) + " bytes: " + in)
    socketWrite(t, in)
    socketClose(t)
  }
  i += 1
  @
}

socketClose(s)

