#!/usr/bin/ric
# String indexing and altering
# Some basic assigning and indexing

s = "hejsan"
print(s[0])
print(s[1])
print(s[2])
s[3] = "hej"
print(s)
s[0] = "-"
print(s)
s[1] = "-"
print(s)

d = "tja"
s[0] = d
print(s)

@ getString () {
	-> "Hello world!"
}

. ( getString() ... c ) {
	print(c)
}

# String multiplication
s = "hej " * 3
print(s)
s = 7 * "hej "
print(s)

s = "hejsan hoppsan falleralera"
print(s[15:])
print(s[3:12])
print(s[15:-4])
s = "hheejjssaann"
print(s[::2])
s = " ddrraakkcciiRR"
print(s[1::-2])

s = "hejsan japp nepp hoppsan"
? [ s.startsWith("hej") ] {
  print(s.split(" ")[1])
}
? [ s.startsWith("hejsan") ] {
  print(s.split(" ")[1])
}
? [ s.startsWith("tja") ] {
  print(s.split(" ")[2])
}
? [ s.startsWith("") ] {
  print(s.split(" ")[2])
}
? [ s.endsWith("san") ] {
  print(s.split(" ")[1])
}
? [ s.endsWith("hoppsan") ] {
  print(s.split(" ")[1])
}
? [ s.endsWith("tja") ] {
  print(s.split(" ")[2])
}
? [ s.endsWith("") ] {
  print(s.split(" ")[2])
}

# Indexing backwards
s = "9876543210"
p = [(10 ... i) { s[-i] }]
print(p.join(""))

# Count the number of question marks
string = "???...?..????..?."
print(sum( [ (string ... s) { ? [ s == "?" ] { 1 } }]))

