#!/usr/bin/ric
# String indexing and altering
# Some basic assigning and indexing

s = "hejsan"
print(s[0])
print(s[1])
print(s[2])
s[3] = "hej"
print(s)
s[0] = "-"
print(s)
s[1] = "-"
print(s)

d = "tja"
s[0] = d
print(s)

@ getString () {
	-> "Hello world!"
}

. ( getString() ... c ) {
	print(c)
}

# String multiplication
s = "hej " * 3
print(s)
s = 7 * "hej "
print(s)

s = "hejsan hoppsan falleralera"
print(s[15:])
print(s[3:12])
print(s[15:-4])
s = "hheejjssaann"
print(s[::2])
s = " ddrraakkcciiRR"
print(s[1::-2])

s = "hejsan japp nepp hoppsan"
? [ startsWith(s, "hej") ] {
  print(split(s, " ")[1])
}
? [ startsWith(s, "hejsan") ] {
  print(split(s, " ")[1])
}
? [ startsWith(s, "tja") ] {
  print(split(s, " ")[2])
}
? [ startsWith(s, "") ] {
  print(split(s, " ")[2])
}
? [ endsWith(s, "san") ] {
  print(split(s, " ")[1])
}
? [ endsWith(s, "hoppsan") ] {
  print(split(s, " ")[1])
}
? [ endsWith(s, "tja") ] {
  print(split(s, " ")[2])
}
? [ endsWith(s, "") ] {
  print(split(s, " ")[2])
}
