file = "requirements.txt"
s = file.xattrList()
print("xattr's of '" + file + "':")
print(s)

print("Setting some xattributes")

file.xattrSet("user.owner", "Rickard")
file.xattrSet("user.master", "Rickard of course")

print("xattr's of '" + file + "' and values:")
s = file.xattrList()
i = 0
. [ i < s.len() ] {
  val = file.xattrGet(s[i])
  print("    - '" + s[i] + "': '" + val + "'")
  i += 1
  @
}

print("Searching for user.* keyed files")
s = xattrFindKey("user\.*")
i = 0
. [ i < s.len() ] {
  print(s[i])
  i += 1
  @
}

print("Removing xattributes I just set")
s = file.xattrList()
i = 0
. [ i < s.len() ] {
  file.xattrRm(s[i])
  i += 1
  @
}

s = file.xattrList()
print("xattr's of '" + file + "':")
print(s)


