<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.terminal.min.js"></script>
<script src="js/echo_newline.js"></script>
<link rel="stylesheet" href="css/jquery.terminal.min.css"/>
</head>
<style>
body {
  background: black;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 1s; /* Firefox < 16 */
      -ms-animation: fadein 1s; /* Internet Explorer */
       -o-animation: fadein 1s; /* Opera < 12.1 */
          animation: fadein 1s;
}
.full-display {
  height: 100%;
  width: 100%;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
<body class="full-display fadein">
<div id="terminal-div" class="full-display"></div>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<script>
var s = io();
var d = new Date();

var term = $('#terminal-div').terminal(
    function(command) {
        s.emit("input", command);
    },
    {
      "prompt": '$ ',
      "greetings": `
[[gb;teal;black]
__________.__                        .___.__                     
\\______   \\__| ____ _____ _______  __| _/|__| ____  __ __  ______
 |       _/  |/ ___\\\\__  \\\\_  __ \\/ __ | |  |/ ___\\|  |  \\/  ___/
 |    |   \\  \\  \\___ / __ \\|  | \\/ /_/ | |  \\  \\___|  |  /\\___ \\ 
 |____|_  /__|\\___  >____  /__|  \\____ | |__|\\___  >____//____  >
        \\/        \\/     \\/           \\/         \\/           \\/] 

            [[gb;grey;black]You are using Ricardicus web terminal]
        https://github.com/Ricardicus/remote-terminal

               [[gb;grey;black]Launch ric-script with 'ric']
            [[gb;grey;black]See the README here for more info]

        https://github.com/Ricardicus/ric-script

` + d + `
`
}
);

s.on("terminal-output-stdout", (msg) => {
  $("#output-monitor").css("color", "white");
  $("#output-monitor").append(msg["message"]);
  console.log(msg["message"]);
  term.echo(msg["message"], {newline: false});
});
s.on("terminal-output-stderr", (msg) => {
  $("#output-monitor").css("color", "#883333");
  $("#output-monitor").append(msg["message"]);
  term.echo("[[gb;red;black]" + msg["message"] + "]", {newline: false});
});
s.on("terminal-exit-code", () => {
  $("#output-monitor").css("color", "#883333");
  $("#output-monitor").append("Connection closed");
  term.echo("[[gb;red;black]" + "Connection to terminal closed" + "]");
});
s.on("terminal-refresh", (msg) => {
  document.getElementById("output-monitor").innerHTML = "";
});
s.on("terminal-sample", (msg) => {
  $("#input-script").val(msg["message"])
});
s.on("terminal-exit-code", (msg) => {
  document.getElementById("output-monitor-exit-code").innerHTML = "Exit code: " + msg["message"]
    + ( msg["message"] == 0 ? " (Success)" : "" );
});

</script>
</body>
</html>

